# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=20

[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume 5 pulse
interval=1
signal=10

[disk-home]
label= 
instance=/
command=/usr/share/i3blocks/disk
interval=30

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
align=center
min_width=8
#separator=false

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=1

[battery]
label=BAT
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[time]
label= 
command=date '+%Y-%m-%d %H:%M'
interval=5


